<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:focusableInTouchMode="true">


    <net.rperce.materialtomato.ListableEditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/todo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="@string/hello_world"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="56dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    <net.rperce.materialtomato.ListCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="false" />
</RelativeLayout>